{
  "name": "feed-me-clarity",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paige1381/feed-me-clarity.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paige1381/feed-me-clarity/issues"
  },
  "homepage": "https://github.com/paige1381/feed-me-clarity#readme",
  "dependencies": {
    "angular-trix": "^1.0.2",
    "express": "^4.16.3",
    "simditor": "^2.3.6"
  }
}
